name: Create Release

on:
  push:
    tags:
      - 'v*' # 当推送带有v开头的标签时触发，例如v1.0.0

permissions:
  contents: write # 明确授予写入仓库内容的权限

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write # 在作业级别也明确授予权限
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # 获取完整历史记录
        
      - name: Create ZIP archive
        run: |
          zip -r MOMB.zip modrinth.index.json overrides
          
      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "MOMB.zip"
          name: Release ${{ github.ref_name }}
          draft: false
          prerelease: false
          token: ${{ secrets.GITHUB_TOKEN }}